D:\visua\Client\Client\bin\Debug\Client.exe.config
D:\9112\1\Client\Client\bin\Debug\Client.exe.config
D:\9112\1\Client\Client\bin\Debug\Client.exe
D:\9112\1\Client\Client\bin\Debug\Client.pdb
D:\9112\1\Client\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
D:\9112\1\Client\Client\obj\Debug\MainWindow.g.cs
D:\9112\1\Client\Client\obj\Debug\App.g.cs
D:\9112\1\Client\Client\obj\Debug\Client_MarkupCompile.cache
D:\9112\1\Client\Client\obj\Debug\Client_MarkupCompile.lref
D:\9112\1\Client\Client\obj\Debug\MainWindow.baml
D:\9112\1\Client\Client\obj\Debug\Client.g.resources
D:\9112\1\Client\Client\obj\Debug\Client.Properties.Resources.resources
D:\9112\1\Client\Client\obj\Debug\Client.csproj.GenerateResource.Cache
D:\9112\1\Client\Client\obj\Debug\Client.exe
D:\9112\1\Client\Client\obj\Debug\Client.pdb
D:\9112\1\Client\Client\obj\Debug\Window1.g.cs
D:\9112\1\Client\Client\obj\Debug\Window2.g.cs
D:\9112\1\Client\Client\obj\Debug\Window1.baml
D:\9112\1\Client\Client\obj\Debug\Window2.baml
